<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .flex-container{
        display: flex;
        height: 150px;
        border: 2px solid black;
        max-width: 300px;
    }

    .item{
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
    }

    .nowrap{
        flex-wrap: nowrap;
    }

    .wrap{
        flex-wrap: wrap;
    }

    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }

    .blue{
        background-color: blue;
    }

    .green{
        background-color: green;
    }

    .orange{
        background-color: orange;
    }

</style>

    <title>Flex-Wrap</title>
</head>
<body>
    <h1>No Wrap</h1>

    <div class="flex-container nowrap">
        <li class="item blue">1</li>
        <li class="item green">2</li>
        <li class="item orange">3</li>
        <li class="item blue">4</li>
    </div>

    <h1> Wrap</h1>

    <div class="flex-container wrap">
        <li class="item blue">1</li>
        <li class="item green">2</li>
        <li class="item orange">3</li>
        <li class="item green">4</li>
    </div>

    <h1> Wrap-reverse</h1>

    <div class="flex-container wrap-reverse">
        <li class="item blue">1</li>
        <li class="item green">2</li>
        <li class="item orange">3</li>
        <li class="item green">4</li>
    </div>

</body>
</html>